<meta charset="UTF-8">
<!doctype html>
<html>
<title>Remoth Download</title>

<head>
    <link rel="shortcut icon" href="icon.ico">
</head>

<body>
    <div class="bar">
        <div>
            <div class="iconText">
                <img class="icon" src='icon.ico' />
            </div>
            <div class="iconText">Remoth Download Page</div>
        </div>
    </div>
    <br>
    <div class="contentText">

        <h3>Installation Guide:</h3>
        <p>1. Download the latest version of Remoth.</p>
        <p>2. Open Remoth.exe once downloaded</p>
        <p>3. Enable access to private network</p>
        <p>4. Navigate to http://localhost:5000/ </p>
        <br>
        <h3>Add Remoth to your startup:</h3>
        <p>1. Press windows key + r</p>
        <p>2. type: shell:startup</p>
        <p>3. drag Remoth.exe to the window opened</p>

    </div>
    <div class="contentText">
        <br>
        <div class="downloadArea">

            <h3>Download the latest version here</h3>
            <button class="downloadButton" onclick="window.open('Remoth.exe')">Download Remoth Client
                1.0.0</button>
            <p>Windows - Executable - 9.71 MB</p>
        </div>

        <br> <br>


        <br>

    </div>

    <div class="downloadArea">


        © 2022 All Rights Reserved - Remoth


    </div>
</body>

<style>
    .downloadArea {
        text-align: center;
    }

    .downloadButton {
        width: 300px;
        height: 40px;
    }


    .bar {
        background-color: green;
        height: 60px;
        width: 100%;
        padding: 5px
    }


    .icon {
        width: 40px;
        height: 40px;
        padding: 10px;
        border-radius: 25%;

    }

    .contentText {
        font-size: 18px;
        text-align: justify;

        background-color: white;
        padding: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .iconText {
        font-size: 24px;
        vertical-align: middle;
        display: inline-block;
        width: auto;
    }

    html,
    body {
        font-family: 'Arial', sans-serif;
        padding: 0;
        margin: 0;
        background-color: whitesmoke;
    }


    div {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }
</style>

</html>